input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["file-processed"]
    }
}


filter {
    json {
        source => "message"
    }
}
 
output {
   
    stdout {
        codec => rubydebug
    }
 
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "file-processed"
    }
}
